#!/bin/bash

  # shellcheck disable=SC2242
# Проверяем, что переданы два аргумента
if [ "$#" -ne 2 ]; then
  echo "Ошибка: Необходимо передать два числовых аргумента"
  exit -1
fi

# Проверяем, что оба аргумента являются числами
if ! echo "$1 $2" | awk '{ exit ($1 == $1+0 && $2 == $2+0) ? 0 : 1 }'; then
  echo "Ошибка: Неверные аргументы. Необходимо передать два числовых значения"
  exit -1
fi

# Вычисляем сумму с помощью awk
sum=$(echo "$1 $2" | awk '{ printf "%.2f\n", $1 + $2 }')

echo "Сумма: $sum"
