#!/bin/bash
  # shellcheck disable=SC2242
if [ "$#" -ne 2 ]; then
  echo "Ошибка: Необходимо передать два числовых аргумента"
  exit -1
fi

re='^[+-]?[0-9]+([.][0-9]+)?$'
if ! [[ $1 =~ $re ]] || ! [[ $2 =~ $re ]]; then
  echo "Ошибка: Неверные аргументы. Необходимо передать два числовых значения"
  exit -1
fi

sum=$(echo "$1 + $2" | bc)
echo "Сумма: $sum"
