#!/bin/env bash

# Скрипт калькулятора, который позволяет суммировать два и более чисел

echo $@ | awk '{ if(NF < 2) {out="Ошибка! Должно быть не меньше двух аргументов"; exit 1}; for (i=1;i<=NF;i++) if(typeof($i) == "strnum") {sum+=$i} else {sum="Ошибка все аргументы должны быть рациональными числами"; exit 2}} END{if(out == "") {print "Результат: " sum} else {print out}}'
