if [ $# -ne 1 ]; then
    echo "Укажите имя файла с данными"
    exit 1
fi

# Проверяем, что файл существует
if [ ! -f "$1" ]; then
    echo "Файл не найден"
    exit 1
fi

# Извлекаем города из файла, считаем их частоту и выводим 3 наиболее популярных города
awk '{print $3}' "$1" | sort | uniq -c | sort -nr | head -n 3