#!/usr/bin/env bash

if [ $# -ne 2 ]; then
  echo "Ошибка: необходимо ввести два аргумента. Оба аргумента должны быть числом."
  exit 1
fi

a=$1
b=$2
r='^[+-]?[0-9]+$'

if ! [[ $a =~ $r ]] || ! [[ $b =~ $r ]]; then
     echo "Ошибка: Оба аргумента должны быть числом"
     exit 1
fi

c=$(($a+$b))

echo "Сумма $c"
