#!/bin/bash

re='^[+-]?[0-9]+([.][0-9]+)?$'
if ! [[ $1 =~ $re ]] ; then
  echo "Ошибка: Первый аргумент должен быть числом" >&2
  exit 1
fi

if ! [[ $2 =~ $re ]] ; then
  echo "Ошибка: Второй аргумент должен быть числом" >&2
  exit 1
fi

echo "$(echo "$1 + $2"| bc)"
