#!/bin/bash
regexp="^-?\+?[0-9]+(\.[0-9]+)?$"
if [ "$#" -ne 2 ]; then
  echo "Ошибка: Необходимо ввести два числа"
  exit 1
fi

# Проверка, являются ли аргументы числами с использованием регулярного выражения
if ! [[ $1 =~ $regexp ]] || ! [[ $2 =~ $regexp ]]; then
   echo "Ошибка: Аргументы должны быть числами1"
   exit 1
fi

echo "Сумма: "
echo "$1 $2" | awk '{print $1 + $2}'
