#!/bin/bash

# Проверяем, что передано ровно два аргумента
if [ $# -ne 2 ]; then
  echo "Ошибка: Необходимо передать два числовых аргумента."
  exit 1
fi

# Проверяем, что оба аргумента являются числами
re='^[+-]?[0-9]+([.][0-9]+)?$'
if ! [[ $1 =~ $re ]] || ! [[ $2 =~ $re ]]; then
  echo "Ошибка: Неверный формат числовых аргументов."
  exit 1
fi

# Выполняем сложение чисел и выводим результат
if [ -x "$(command -v bc)" ];
  then
  # если в системе установлен bc
      result=$(echo "$1 + $2" | bc)
elif [ -x "$(command -v awk)" ];
  then
  # если нет, проверяем наличие awk
      result=$(awk "BEGIN {print $1+$2; exit}")
else
  # если нету ничего из этого
      result=$(($1+$2))
fi
echo "Сумма: $result"
