#!/bin/bash

re='^[+-]?[0-9]+([.][0-9]+)?$'

if ! [[ $1 =~ $re ]] ; then
    echo "Первый параметр - ($1) не является числом" >&2; exit 1
elif ! [[ $2 =~ $re ]] ; then
    echo "Второй параметр - ($2) не является числом" >&2; exit 1
fi

echo $1 $2 | awk '{print $1 + $2}'