#!/bin/bash
if [ $# -ne 2 ]
then 
    echo "Скрипт выводит сумму двух чисел. Необходимо ввести два числа в качестве аргументов. Можно ввести вещественные числа. Пример: sum.sh 1.5 -7"
else

    REGEX="^[+-]?[0-9]+([.][0-9]+)?$"
    if [[ ! $1 =~ $REGEX ]]
        then echo "Ошибка: Первый аргумент не число"; exit 1
    fi
    if [[ ! $2 =~ $REGEX ]]
        then echo "Ошибка: Второй аргумент не число"; exit 1
    fi

    RES=`awk -v A="$1" -v B="$2" 'BEGIN{ {printf "%.2f\n", A + B}}'` 
    echo "$1 + $2 = $RES"

fi
