#!/bin/bash

awk -F ' ' '{print $3}' /data/mysite.local/city.txt | awk 'NR!= 1' | sort | uniq -c | sort -r | awk 'NR<4'
#сначала беру столбик с городами, потом сортирую, чтобы получить строку, затем подсчитываю повторения, затем сортировка
#по количеству повторений, затем выводим только первые 3 строки (самые популярные)