INSERT INTO movies (title)
VALUES
    ('Железный человек'),
    ('Человек-паук'),
    ('Мстители: Финал'),
    ('Тор'),
    ('Черная пантера'),
    ('Стражи Галактики');


INSERT INTO attributes (name, data_id)
VALUES
    ('Рецензии критиков', 1),
    ('Отзыв кинолюбителя', 1),
    ('Оскар', 2),
    ('BAFTA', 2),
    ('Мировая премьера', 3),
    ('Премьера в РФ', 3),
    ('Дата начала продажи билетов', 4),
    ('Дата запуска рекламы на ТВ', 4);


INSERT INTO attribute_types (name) VALUES
    ('рецензии'),
    ('премия'),
    ('важные даты'),
    ('служебные даты');


INSERT INTO attributes_values (movie_id, attribute_id, string_value)
VALUES
    (1, 1,
     'Очень интересный и захватывающий фильм. Отличная игра актеров и захватывающий сюжет.'),
    (1, 2,
     'Героическое приключение, которое никого не оставит равнодушным. Мощные эффекты и увлекательный сюжет.'),
    (2, 1,
     'Замечательный фильм! Крутой сюжет и зрелищные битвы. Великолепно проработанные персонажи.'),
    (2, 2,
     'Отличная атмосфера и великолепные спецэффекты. Фантастическая история, которая заставляет задуматься.'),
    (3, 1,
     'Этот фильм поражает своим масштабом и глубиной. Великолепное исполнение ролей и захватывающий сюжет.'),
    (3, 2,
     'Браво! Отличная работа. Фильм, который несет в себе много смысла и прекрасно передает атмосферу вселенной Marvel.');


INSERT INTO attributes_values (movie_id, attribute_id, int_value)
VALUES
    (1, 3, 11),
    (1, 4, 5),
    (2, 3, 2),
    (3, 3, 6),
    (2, 4, 1),
    (3, 4, 5);

INSERT INTO attributes_values (movie_id, attribute_id, value_date)
VALUES
    (1, 5, '2023-11-01'),
    (2, 5, '1980-05-17'),
    (3, 5, '2021-09-03'),
    (1, 8, '2022-11-04'),
    (3, 8, '2024-04-06'),
    (2, 8, CURRENT_DATE),
    (1, 7, CURRENT_DATE + INTERVAL '20 days'),
    (2, 7, CURRENT_DATE + INTERVAL '20 days'),
    (3, 7, CURRENT_DATE + INTERVAL '20 days');
